<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canticle Division</title>
    <style>
      p{
        display: flex;
        flex-direction: row;
      }
        #canticle1-1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            width: 100%;
        }

        #canticle1-1 span {
            flex: 1;
            padding: 10px;
        }

        hr {
            border: none;
            border-left: 1px solid black;
            height: 100px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <p id="canticle1-1" class="selected">
        <!-- <span>CANTICLE 1:1</span> -->
        . Hom mbra ma yɛntow ndwom | mmà
        Ewùra-| dze:
        Hom mma yɛmbɔ | se mma | hɛn . nkwagye | botan.
        <hr>
        . Hom mma yɛmfa | ndaase, mbra | N’ enyim: Hom mma | yɛmbɔ | se ntow | ndwom mma N’.
    </p>
</body>
</html>
